file = File
save = Save
close = Close
help = Help
example = EXAMPLE
about = About
language = Language
polish = Polish
english = English
magnets = Magnets
prob = Probabilities
enable = Enable/Disable
states = Magnet states
sphere = Sphere graph
manual = Manual
component = Magnet
deg = degrees