<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="textpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manController">
   <children>	
     <Button fx:id="ok" layoutX="124.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="OK" />
      <Text layoutX="31.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" 
      text="Stern-Gerlach experiment demonstrates the quantization of spatial orientation 
of angular momentum, and is important in the development of 'spin' physics. 
Particles are sent through an inhomogeneous magnetic
field to hit a screen. The particles have a magnetic moment related to their angular momentum, 
and the magnetic field deflects the particles from their straight path. The screen shows discrete 
points rather than a continuous distribution, owing to the quantum nature of spin." 
wrappingWidth="350.13671875" />
   </children>
</AnchorPane>