<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="textpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manController">
   <children>	
     <Button fx:id="ok" layoutX="113.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="OK" AnchorPane.bottomAnchor="14.0" />
      <Text layoutX="31.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0"
      text="Eksperyment polega na przepuszczeniu wiązki elektronów przez region niejednorodnego pola magnetycznego. Dipol magnetyczny dozna działania siły proporcjonalnej do gradientu pola, ponieważ na oba 'monopole' będą działać inne pola. W klasycznej wersji eksperymentu możnaby oczekiwać, że każda orientacja momentu dipolowego jest możliwa. W takim przypadku na ekranie pojawiłaby się ciągła dystrybucja rozmytych punktów. Natomiast w kwantowej wersji eksperymentu okazuje się, że pole rozdziela wiązkę tylko na dwie części. Dzieje się tak, ponieważ elektron posiada wewnętrzny moment pędu zwany spinowym momentem pędu."
      wrappingWidth="310.13671875" />
   </children>
</AnchorPane>
